.dashboard-main {
  flex: 1;
  /* padding: 1.5rem; */
  overflow-y: auto;
}

.dashboard-main__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.dashboard-main__columns {
  display: flex;
  gap: 20px; 
}

.dashboard-column {
  flex: 1; 
  padding: 1.5rem;

    

}
.dashboard-column-right {
  flex: 1;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 1.5rem;
  background: rgba(221, 244, 246, 0.95);
  border-top-right-radius: 20px;    
border-bottom-right-radius: 20px;
 transform: scale(0.9) translateY(-45px);
    

}

.header__search {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  justify-content: space-between;

}
.search-icon {
  flex-shrink: 0; 
  width: full;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  background: rgba(248, 250, 252, 0.8);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}


.dashboard-title {
  font-size: .875rem;
  font-weight: 700;
  color: #3f5880;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dashboard-title p {
  color: #64748b;
  font-size: 0.875rem;
}



.week-indicator {
  font-size: 10px;
  font-weight: 500;
  color: #2563eb;
  background: #dbeafe;
 padding: 10px;
  border-radius: 9999px;
  display: flex; 
  justify-content: center;
  align-items: center;
  align-content: center;
}

.week-indicator-downArrow {
  font-size: 20px;
}

.navigation-arrows {
  display: flex;
  gap: 0.25rem;
}

.header__right {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-bottom: 10px;

}
.nav-arrow {
  padding: 0.5rem;
  border: none;
  background: none;
  border-radius: 0.5rem;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-arrow:hover {
  background: #f1f5f9;
  color: #64748b;
}

.dashboard-main__content {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 1.5rem;
}

.dashboard-main__left,
.dashboard-main__right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


@media (max-width: 1024px) {
  .dashboard-main__content {
    grid-template-columns: 1fr;
  }

  .dashboard-main__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: 1rem;
  }

  .dashboard-title h1 {
    font-size: 1.5rem;
  }

  .dashboard-controls {
    width: 100%;
    justify-content: space-between;
  }
}
